{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install --legacy-peer-deps",
  "devCommand": "npm run dev",
  "rewrites": [
    {
      "source": "/uploads/:path*",
      "destination": "https://www.explorejungles.com/uploads/:path*"
    },
    {
      "source": "/images/:path*",
      "destination": "https://www.explorejungles.com/uploads/images/:path*"
    },
    {
      "source": "/videos/:path*",
      "destination": "https://www.explorejungles.com/uploads/videos/:path*"
    },
    {
      "source": "/audio/:path*",
      "destination": "https://www.explorejungles.com/uploads/audio/:path*"
    },
    {
      "source": "/((?!api|uploads|images|videos|audio|_next/static|_next/image|favicon.ico|robots.txt|sitemap.xml|manifest.json|assets|static).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}